<!DOCTYPE html>
<html >
 <body>
  <head>
    <meta charset="UTF-8">
    <title>CCA.com</title>
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,900" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">




    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
 </head>

  <body onload="createGridder()">

  <header>
<div class="container">
    
  
    
  <div class="container">
    <a href="#" class="branding">Climate Change</a>
    <nav>
      <ul class="navigation">
        <li><a data-scroll-nav="0">What is it?</a>
        </li>
        <li><a data-scroll-nav="1">Facts</a>
        </li>
        <li><a data-scroll-nav="2">Before/After</a>
        </li>
        <li><a data-scroll-nav="3">How To Help</a>
        </li>
        <li><a data-scroll-nav="4">Donate</a>
        </li>
         <li><a data-scroll-nav="5">Contact</a>
        </li>
      </ul>
    </nav>
  </div> 
	  </div>
<!-- end container -->
</header>





 <section id="hero-slide">
  <div class="hero-slide-show">
   <div class="type-overlay">
      <h1>Climate Change Awareness</h1>
    </div>
    <ul class="rslides">
  <li><img src="images/hero1.jpg" alt="Placeholder Picture"></li>
  <li><img src="images/hero2.jpg" alt="Placeholder Picture"></li>
  <li><img src="images/hero3.jpg" alt="Placeholder Picture"></li>
  <li><img src="images/hero4.jpg" alt="Placeholder Picture"></li>
</ul>
  </div>
</section>








  <!-- Simple Parallax for each picture / change number -----

  <!-- Simple Parallax add class and class="module content" ------>


  
   <!-- Simple Parallax add class and class="module content" ------>
<section id="what" class="module content">
  <div class="container">
    <div class="what-content" data-scroll-index="0">
    <h2>What is Climate Change?</h2>
      <p>Below are the four major effects that climate change has had on our Earth so far</p> 
      <div class="columns_4">
		  <img src="images/earth.jpg">
		<h3>Extreme Weather</h3>
		<p>Our Earth has been facing extreme changes in weather as it continues to warm due to the release of too many greenhouse gases in the air.</p> 
		</div> 
     
     <div class="columns_4">
		  <img src="images/bear.jpg">
		<h3>Sea Level Rise</h3>
		<p>As the Earth continues to warm, arctic areas are melting  creating an overabundance of water which will cause the sea level to rise.</p> 
		</div> 
     
     <div class="columns_4">
		  <img src="images/pollution.jpg">
		<h3>Fossil Fuels</h3>
		<p>Due to massive amounts of pollution and the use of fossil fuels, the sun's energy is being trapped in the atmosphere and continues to warm our Earth.</p> 
		</div> 
     
     <div class="columns_4">
		  <img src="images/heat.jpg">
		<h3>Temperature Rise</h3>
		<p>The Earth has been facing warmer weather due to the amount of greenhouse gases that are being exposed to Earth's atmosphere. </p> 
		</div> 
      </div>
    </div>
</section>

 
<!-- Simple Parallax add class and class="module content" ------>
<section id="facts" class="module content">
  <div class="container">
    <div class="facts-content" data-scroll-index="1">
    <h2>Facts</h2>
		<p>Featured here are six imoprtant facts about climate change that everyone should know</p>
		<div class="fact-icons">
	<div class="columns_3">
	<div class="icon-content">
		<img src="images/temp.svg">
      </div>
		</div>
    <div class="columns_3">
      <div class="icon-content">
       <img src="images/world.svg">
      </div>
		</div>
      <div class="columns_3">
      <div class="icon-content">
       <img src="images/co2.svg">
      </div>
    </div>
	  </div>
	  
   
   
    <div class="columns_3">
      <p>Greenhouse gases, including 
carbon dioxide, methane and 
water vapor, trap heat in the 
Earth’s atmosphere and…</p>
    </div>
    <div class="columns_3">
       <p>Today, the amount of carbon 
dioxide is higher than at any time 
in the last 650,000 years. And the 
Earth’s average temperature…</p>
    </div>
      <div class="columns_3">
       <p>The United States is the second 
largest contributor to CO2 in our 
atmosphere, though it is home to 
just 4.4 percent of the world’s…</p>
      </div>
  </div>
    
   <div class="fact-icons">
    <div class="columns_3">
    <div class="icon-content">
	  <img src="images/mountain.svg">
  </div>
		</div>
    <div class="columns_3">
     <div class="icon-content">
      <img src="images/sun.svg">
  </div>
		</div>
      <div class="columns_3">
      <div class="icon-content">
       <img src="images/fire.svg">
      </div>
    </div>
		</div>
	

    <div class="columns_3">
      <p>In 1910 Glacier National Park 
was home to more an estimated 
150 glaciers. That number has 
now shrunk to less than 30…</p>
  </div>
    <div class="columns_3">
       <p>The current pace of global 
average temperature rise puts 
approximately 25 to 35 percent 
of plant and animal species…</p>
  </div>
      <div class="columns_3">
       <p>Rain forest destruction contributes 
to climate change. That’s because 
trees store carbon dioxide as they 
grow...</p>
      </div>
    </div>
    
</section>
 
 

  <!-- Simple Parallax add class and class="module content" ------>

   <section id="before" class="module content">
  <div class="container">
    <div class="before-intro" data-scroll-index="2">
      <h2 class="before-title">Before/After</h2>
      
		<p>Click on the pictures below and see what they look like now</p>
        
    </div>

  
   
  <div class="before-grid">
      <div class="columns_3">
       <a href="images/grinnell2009.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/grinnell1901.jpg"></a>
         <p>Grinnell Glacier 1901</p>
      </div>
      
      <div class="columns_3">
       <a href="images/mccarty2004.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/mccarty1909.jpg"></a>
         <p> McCarty Glacier 1904</p>
	  </div>
      
      <div class="columns_3">
       
        <a href="images/mendenhall2008.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/mendenhall1894.jpg"></a>
        <p> Mendenhall Glacier 1894</p>
      </div>
  </div>
  
  
  
  
  <div class="before-grid">
      <div class="columns_3">
       
       <a href="images/shepard2005.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/shepard1913.jpg"></a>
        <p> Shepard Glacier 1913</p>
      </div>
      
      <div class="columns_3">
       
        <a href="images/pendersen2005.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/pendersen1930.jpg"></a>
        <p> Penderson Glacier 1930</p>
      </div>
      
      <div class="columns_3">
       
        <a href="images/portage2004.jpg" data-lightbox="image-1" alt="fullscreen-image"><img src="images/portage1914.jpg"></a>
        <p> Portage Glacier 1914</p>
      </div>
  
  </div>
  <!--- end portfolio grid--->
  

  

    </div>
</section>
 
 

  <!-- Simple Parallax add class and class="module content" ------>
<section id="how" class="module content">
  <div class="container">
    <div class="how-content" data-scroll-index="3">
    <h2>How Can You Help?</h2>
    <div class="columns_2">
      <p>This video gives an accurate description of what exactly is causing climate change. It talks about the rise in temperature do to the release of too many green house gases in our atmosphere and how the sea level continues to rise because places like Greenlnd are melting. In order to stop this we need to decrease the amount of green house gases that are being exposed to our atmosphere through car and plane emissions, and from the burning of fossil fuels like coal. </p>
      </div>
    <div class="columns_2">
       
  <section id="video">
    <div class="container">
    
    <iframe width="460" height="259" src="https://www.youtube.com/embed/JxE4HOaM1NU" frameborder="0" allowfullscreen></iframe>
    
    </div>
    </section>
      </div>
    </div>
	</div>
</section>
 

  <!-- Simple Parallax add class and class="module content" ------>

 <section id="memberships" class="module content">
  <div class="container">
   <div class="membership-content" data-scroll-index="4">
    <h2>Donate</h2>
    <div class="membership-plans">
      <div class="columns_3">
        <div class="membership-free">Bronze</div>
        <div class="membership-cost">$50</div>
        <div class="membership-features">
          <ul>
            <li>• Will receive monthly newsletter</li>
            <li>• Free Climate Change Awareness support bracelet</li>
            <li>• Added to CCA email list</li>
          </ul>
          <div class="membership-btn"><a href="#" target="_blank">Sign up now!</a></div>
        </div>
      </div>
      <div class="columns_3">
        <div class="membership-monthly">Gold</div>
        <div class="membership-cost">$100</div>
        <div class="membership-features">
          <ul>
            <li>• Will receive monthly newsletter</li>
            <li>• Free Climate Change Awareness support bracelet</li>
            <li>• Invitation to exclusive events</li>
          </ul>
          <div class="membership-btn"><a href="#" target="_blank">Sign up now!</a></div>
        </div>

      </div>
      <div class="columns_3">
        <div class="membership-yearly">Platinum</div>
        <div class="membership-cost">$250</div>
        <div class="membership-features">
          <ul>
            <li>• Will receive monthly newsletter</li>
            <li>• Free Climate Change Awareness support bracelet</li>
            <li>• Invitation to exclusive events</li>
          </ul>
          <div class="membership-btn"><a href="#" target="_blank">Sign up now!</a></div>
        </div>

      </div>
      <!-- end campaign-ads -->
    </div>
    <!-- end container -->

<!-- end campaign -->
	  </div>
	 </div>
</section>
 


  <!-- Simple Parallax add class and class="module content" ------>
<section id="contact" class="module content">
  <div class="container">
    <div class="contact-content" data-scroll-index="5">
    <h2>Contact Us</h2>
    <div class="columns_2">
    	<!-- <iframe src="-->       </div>
              		<form action="gd_web_form.php" method="post" class="contact-form">

       <div class="columns_2">
       	 <input id="name" type="text" name="name" placeholder="First Name" />
   			  <input id="last name" type="text" name="name" placeholder="Last Name" />
                
       </div>
       <div class="columns_2">
           	  <input id="email" type="text" name="email" placeholder="Email Address" />
   			  <input id="subject" type="text" name="subject" placeholder="Subject" />
        </div>
        
        <textarea id="message" type="text" name="message" placeholder="Your Message to Us"></textarea>
                 <input id="button" type="submit" name="submit" class="button align-center" value="Send" />         
        </form>

    </div>
	</div>
</section>
  
<footer id="copyright">
  <section id="icon-font">
  <p><a href="http://fontello.com/">Jessica Breuning copyright 2016</a>- ClimateChangeAwareness.com</p>
  <div class="icons">&#xe800; &#xe801; &#xf09b; &#xf304; &#xf308; &#xf30c;</div>
  <div class="lg-icon">&#xe800;</div>
    </section>
       
  </footer>
  </body>
      
      
 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/scrollIt.min.js"></script>
<script src="js/gridder.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/Chart.Doughnut.js"></script>
<script src="js/Chart.js"></script>
<script src="js/index.js"></script>
<script src="js/lightbox.min.js"></script>


	<script>
	$(function(){
$(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 500,            // Integer: Speed of the transition, in milliseconds
  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: false,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "Previous",   // String: Text for the "previous" button
  nextText: "Next",       // String: Text for the "next" button
  maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
 });
	
	
	</script>




<script>     
       $.scrollIt({
  upKey: 38,             // key code to navigate to the next section
  downKey: 40,           // key code to navigate to the previous section
  easing: 'linear',      // the easing function for animation
  scrollTime: 600,       // how long (in ms) the animation takes
  activeClass: 'active', // class given to the active nav element
  onPageChange: null,    // function(pageIndex) that is called when page is changed
  topOffset: -140,           // offste (in px) for fixed top navigation
});
	</script>
 
          <script>lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })

	</script>    
	     

    
    
  </body>
</html>
